# Java

lab1/: run.txt.txt
lab1/src/: HelloAnonymousWorld.java
lab1/src/efs/manyfiles/: HelloWorld.java  UsedByHelloWorld.java
lab1/src/efs/onefile/: HelloOneFileWorld.java
lab2/src/: Main.java  MainTest.java
lab3/lab3/src/: ExtraordinaryVillager.java  Fighter.java  Main.java  Monster.java  Monsters.java  Villager.java
lab4/: Main.java
lab4/lab4/src/efs/task/generics/: Main.java
lab5/__MACOSX/laboratorium-5/.github/: ._workflows
lab5/__MACOSX/laboratorium-5/src/: ._main
lab5/__MACOSX/laboratorium-5/src/main/java/efs/task/collections/data/: ._DataProvider.java
lab5/laboratorium-5/: .project
lab5/laboratorium-5/src/main/java/efs/task/collections/data/: Data.java  DataProvider.java
lab5/laboratorium-5/src/main/java/efs/task/collections/entity/: Hero.java  Town.java
lab5/laboratorium-5/src/main/java/efs/task/collections/game/: GameLobby.java
lab7/__MACOSX/task-7/.github/classroom/: ._autograding.json
lab7/__MACOSX/task-7/src/main/java/efs/task/reflection/: ._ClassInspector.java
lab7/task-7/: .project  README.md
lab7/task-7/.github/classroom/: autograding.json
lab7/task-7/__MACOSX/task-7/src/main/java/efs/task/reflection/json/: ._ProductDTO.java
lab7/task-7/src/main/java/efs/task/reflection/: ClassInspector.java
lab7/task-7/src/main/java/efs/task/reflection/annotations/: BuilderProperty.java  NotNull.java
lab7/task-7/src/main/java/efs/task/reflection/json/: JsonDemoApplication.java  ProductDTO.java
lab7/task-7/src/main/java/efs/task/reflection/model/: Villager.java
lab7/task-7/src/test/java/efs/task/reflection/: AssertionUtils.java
lab7/task-7/src/test/java/efs/task/reflection/annotations/: AnnotationsTest.java
lab7/task-7/task-7/: pom.xml
lab7/task-7/task-7/.github/workflows/: classroom.yml
lab7/task-7/task-7/src/main/java/efs/task/reflection/: ClassInspector.java
lab7/task-7/task-7/src/main/java/efs/task/reflection/annotations/: NotNull.java
lab7/task-7/task-7/src/main/java/efs/task/reflection/json/: ProductDTO.java
lab7/task-7/task-7/src/main/java/efs/task/reflection/model/: Villager.java
lab7/task-7/task-7/src/test/java/efs/task/reflection/: ClassInspectorTest.java
lab7/task-7/task-7/src/test/java/efs/task/reflection/json/: ProductTest.java
lab8/task-8/__MACOSX/task-8/: ._src
lab8/task-8/task-8/: .project  README.md  pom.xml
lab8/task-8/task-8/.github/classroom/: autograding.json
lab8/task-8/task-8/src/main/java/efs/task/unittests/: ActivityLevel.java  DailyIntake.java  FitCalculator.java  Planner.java  User.java
lab8/task-8/task-8/src/test/java/efs/task/unittests/: FitCalculatorTest.java  PlannerTest.java
lab8/task-8/task-8/src/test/resources/: data.csv
